## apachereadonly backend ##
upstream currentds {
  server deepshare:8080;
  ip_hash;
}
## apachereadwrite backend ##
upstream newds {
  server deepshare-new:8080;
}
## define default backend and backend for special remote addresses
map $remote_addr $backend {
  default currentds;
  1.2.3.4 newds;
}
## virtual host
server {
  listen 8080;
  server_name  deepshare.io;
  # your configuration here
  location / {
    proxy_set_header        Accept-Encoding   "";
    proxy_set_header        Host              $http_host;
    proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
    proxy_set_header        X-Forwarded-For   $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_pass  http://$backend;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
  }
}
